variables:
  CONTAINER_IMAGE_TAG: "latest"

stages:
  - prepare

build_docker_image:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.1-debug
    entrypoint: [""]
  stage: build
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CONTAINER_IMAGE_TAG}"
  tags:
    - docker-build
