 build-development-arm64v8:
   tags:
      - docker-build
      - arm64v8
   only:
    refs:
      - master
      - master_arm64v8
   stage: build-development
   script:
     - docker build -t $REGISTRY_IMAGE:development-arm64v8 .
     - docker push $REGISTRY_IMAGE:development-arm64v8
     
 build-staging-arm64v8:
   tags:
      - docker-build
      - arm64v8
   only:
    refs:
      - staging
      - staging_arm64v8
   stage: build-staging
   script:
     - docker build --no-cache -t $REGISTRY_IMAGE:staging-arm64v8 .
     - docker push $REGISTRY_IMAGE:staging-arm64v8
    
 build-production-arm64v8:
   tags:
      - docker-build
      - arm64v8
   only:
    refs:
      - production
      - production_arm64v8
   stage: build-production
   script:
     - docker build --no-cache -t $REGISTRY_IMAGE:latest-arm64v8 .
     - docker push $REGISTRY_IMAGE:latest-arm64v8
     
 build-recovery-arm64v8:
   tags:
      - docker-build
      - arm64v8
   only:
    refs:
      - production
      - production_arm64v8
   stage: build-recovery
   script:
     - docker build --no-cache -t $REGISTRY_IMAGE:recovery-arm64v8 .
     - docker push $REGISTRY_IMAGE:recovery-arm64v8
